<!doctype html>
<html>
<head>
<title> GUPPY FISH  </title>
</head>
<style>
img{margin-left:auto; margin-right:auto; display: block;}
p{text-align: center;}
</style>

<body background = "C:\Users\MOAL-PC\Desktop\BIT 2 - A Day\CAUBA, IAN ROY D\HTML .1\gup.jpg">

<ul>
<li><a href="file:///C:/Users/MOAL-PC/Desktop/BIT%202%20-%20A%20Day/CAUBA,%20IAN%20ROY%20D/HTML%20.1/product.htm"><font color=red>BACK TO MAIN PAGE</a> </li>

<img src="C:\Users\MOAL-PC\Desktop\BIT 2 - A Day\CAUBA, IAN ROY D\HTML .1\bmg.jpg" style="width : 500px; height: 500px">
<p><font color=red> BLUE MOSCOW GUPPY FISH </P>
<p><font color=red> Price : Php 50.00 </p> 
<p><font color=red> 3 months old </p>
<p><font color=red> SIZE : 1 inches </p>
<br><br><br><
<img src="C:\Users\MOAL-PC\Desktop\BIT 2 - A Day\CAUBA, IAN ROY D\HTML .1\mosg.jpg" style="width : 500px; height: 500px">
<p><font color=red> MOSAIC GUPPY FISH </P>
<p><font color=red> Price : Php 65.00 </p>
<p><font color=red> 3 months old </p>
<p><font color=red> SIZE : 1 inches </p>
<br><br><br>
<img src="C:\Users\MOAL-PC\Desktop\BIT 2 - A Day\CAUBA, IAN ROY D\HTML .1\redg.jpg" style="width : 500px; height: 500px">
<p><font color=red> ALBINO FULL RED GUPPY FISH </P>
<p><font color=red> Price : Php 80.00 </p>
<p><font color=red> 3 months old </p>
<p><font color=red> SIZE : 1 inches </p>

<p><font color=red> NOTE: ALL FISH ARE GOOD CONDITION </P>
</body>
</html>